<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kitten</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main class="container">
      <section class="row col-12"></section> 
      <div class="col-12"></div>
      <section class="row">
          <div class="col-3"></div>
          <div class="col-6">
            <img  class="kitten" src="assets/img/kitten-large.png" alt="kitten-large">
          </div>
          <div class="col-3"></div>
      </section>
    </main>
</body>
</html>